<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/StateMachine/Editor/StateMachineEditor.uss?fileID=7433441132597879392&amp;guid=8e063275b63094f47ae03f82b4c96f03&amp;type=3#StateMachineEditor" />
    <ui:TwoPaneSplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel">
            <InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <StateMachineView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:TwoPaneSplitView>
</ui:UXML>
